{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "api.py"
        },
        {
            "source": "/(.*)",
            "destination": "/templates/index.html"
        }
    ]
}
